runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    jobs:
      build:
        -script: "sh install.sh"
        -displayName: Install libraries

        -script: "haxe build.hxml"
        -displayName: "Run project"
        - name:  haxe download
        - script: |
          sudo add-apt-repository ppa:haxe/releases -y
          sudo apt-get update
          sudo apt-get install haxe -y
          mkdir ~/haxelib && haxelib setup ~/haxelib
        displayName: Setup Haxe
        -script: haxe -version
        displayName: Print haxe version
        - script: |
          mkdir ~/haxelib
          haxelib setup ~/haxelib
        displayName: Setup haxelib