name: test
on: [push]
#on:
# schedule:
#  - cron: "0 0 * * *"
jobs:
  build:
    -run: "sh install.sh"
    -displayName: Install libraries

    -run: "haxe build.hxml"
    -displayName: "Run project"
    
