name: test
on: [push]
#on:
# schedule:
#  - cron: "0 0 * * *"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name:  haxe download
        run: |
          sudo add-apt-repository ppa:haxe/releases -y
          sudo apt-get update\nsudo apt-get install haxe -y
          mkdir ~/haxelib && haxelib setup ~/haxelib
      - name: Setup Haxe
        run: haxe -version
      - name: Print haxe version
        run: "mkdir ~/haxelib\nhaxelib setup ~/haxelib"
      - name: download libraries
        run: "sh install.sh"
      - name: test project
        run: "haxe build.hxml"
    
